
══════ Atlético-MG ══════
  2026-03-14 F vs Vitória                   PS52.5 10-4 HT:3 FT=14 [OVR] DOMINOU
  2026-03-23 C vs Palmeiras                 PS97.5 5-7 HT:1 FT=12 [OVR] SOFREU
  2026-03-25 F vs Red Bull Bragantino       PS57.5 12-6 HT:1 FT=18 [OVR] DOMINOU
  2026-03-27 C vs Remo                      PS12.5 6-5 HT:3 FT=11 [OVR] EQUILIBRADO
  2026-03-30 F vs Grêmio                    PS37.5 3-6 HT:0 FT=9 [UND] SOFREU
  2026-03-31 C vs Internacional             PS62.5 2-14 HT:2 FT=16 [OVR] ENGOLIDO
  2026-04-03 C vs São Paulo                 PS77.5 4-1 HT:3 FT=5 [UND] CONTROLOU
  2026-04-04 F vs Fluminense                PS87.5 2-3 HT:1 FT=5 [UND] EQUILIBRADO
  2026-04-07 F vs Chapecoense               PS 2.5 3-7 HT:2 FT=10 [OVR] SOFREU
  2026-04-08 C vs Athletico-PR              PS82.5 2-8 HT:2 FT=10 [OVR] ENGOLIDO
  2026-04-11 F vs Santos                    PS42.5 7-5 HT:2 FT=12 [OVR] CONTROLOU
  2026-04-19 F vs Coritiba                  PS27.5 8-2 HT:4 FT=10 [OVR] DOMINOU
  2026-04-26 C vs Flamengo                  PS92.5 8-1 HT:5 FT=9 [UND] DOMINOU
  2026-05-02 F vs Cruzeiro                  PS22.5 1-5 HT:0 FT=6 [UND] SOFREU
  2026-05-10 C vs Botafogo                  PS67.5 6-4 HT:2 FT=10 [OVR] CONTROLOU

══════ Mirassol ══════
  2026-03-22 F vs Vitória                   PS52.5 5-4 HT:1 FT=9 [UND] EQUILIBRADO
  2026-03-23 C vs Vasco                     PS47.5 5-5 HT:3 FT=10 [OVR] EQUILIBRADO
  2026-03-25 F vs Remo                      PS12.5 4-4 HT:2 FT=8 [UND] EQUILIBRADO
  2026-03-27 C vs Cruzeiro                  PS22.5 9-0 HT:5 FT=9 [UND] DOMINOU
  2026-03-31 C vs Santos                    PS42.5 6-7 HT:0 FT=13 [OVR] EQUILIBRADO
  2026-04-02 F vs Palmeiras                 PS97.5 4-2 HT:2 FT=6 [UND] CONTROLOU
  2026-04-03 C vs Coritiba                  PS27.5 7-2 HT:2 FT=9 [UND] DOMINOU
  2026-04-07 F vs Botafogo                  PS67.5 8-2 HT:1 FT=10 [OVR] DOMINOU
  2026-04-08 C vs Red Bull Bragantino       PS57.5 12-6 HT:2 FT=18 [OVR] DOMINOU
  2026-04-11 C vs Bahia                     PS72.5 8-4 HT:1 FT=12 [OVR] CONTROLOU
  2026-04-19 F vs Internacional             PS62.5 2-11 HT:0 FT=13 [OVR] ENGOLIDO
  2026-04-26 F vs São Paulo                 PS77.5 4-12 HT:0 FT=16 [OVR] ENGOLIDO
  2026-05-03 C vs Corinthians               PS17.5 1-5 HT:1 FT=6 [UND] SOFREU
  2026-05-10 C vs Chapecoense               PS 2.5 8-1 HT:4 FT=9 [UND] DOMINOU

══════ Internacional ══════
  2026-03-23 C vs Athletico-PR              PS82.5 13-1 HT:5 FT=14 [OVR] DOMINOU
  2026-03-25 F vs Flamengo                  PS92.5 3-4 HT:1 FT=7 [UND] EQUILIBRADO
  2026-03-27 C vs Palmeiras                 PS97.5 16-4 HT:7 FT=20 [OVR] DOMINOU
  2026-03-29 F vs Remo                      PS12.5 12-7 HT:8 FT=19 [OVR] DOMINOU
  2026-03-31 F vs Atlético-MG               PS32.5 14-2 HT:4 FT=16 [OVR] DOMINOU
  2026-04-02 C vs Bahia                     PS72.5 7-1 HT:4 FT=8 [UND] DOMINOU
  2026-04-03 F vs Santos                    PS42.5 8-3 HT:4 FT=11 [OVR] DOMINOU
  2026-04-04 C vs Chapecoense               PS 2.5 4-4 HT:2 FT=8 [UND] EQUILIBRADO
  2026-04-06 C vs São Paulo                 PS77.5 2-11 HT:2 FT=13 [OVR] ENGOLIDO
  2026-04-08 F vs Corinthians               PS17.5 4-7 HT:2 FT=11 [OVR] SOFREU
  2026-04-11 C vs Grêmio                    PS37.5 8-2 HT:3 FT=10 [OVR] DOMINOU
  2026-04-19 C vs Mirassol                  PS 7.5 11-2 HT:5 FT=13 [OVR] DOMINOU
  2026-04-26 F vs Botafogo                  PS67.5 5-3 HT:2 FT=8 [UND] CONTROLOU
  2026-05-03 C vs Fluminense                PS87.5 3-3 HT:1 FT=6 [UND] EQUILIBRADO
  2026-05-09 F vs Coritiba                  PS27.5 8-3 HT:2 FT=11 [OVR] DOMINOU

══════ Vasco ══════
  2026-03-23 F vs Mirassol                  PS 7.5 5-5 HT:2 FT=10 [OVR] EQUILIBRADO
  2026-03-26 C vs Chapecoense               PS 2.5 14-0 HT:10 FT=14 [OVR] DOMINOU
  2026-03-27 C vs Bahia                     PS72.5 8-4 HT:5 FT=12 [OVR] CONTROLOU
  2026-03-30 F vs Santos                    PS42.5 2-5 HT:1 FT=7 [UND] SOFREU
  2026-03-31 C vs Palmeiras                 PS97.5 9-5 HT:4 FT=14 [OVR] CONTROLOU
  2026-04-02 F vs Cruzeiro                  PS22.5 4-5 HT:2 FT=9 [UND] EQUILIBRADO
  2026-04-03 C vs Fluminense                PS87.5 5-5 HT:1 FT=10 [OVR] EQUILIBRADO
  2026-04-04 C vs Grêmio                    PS37.5 0-2 HT:0 FT=2 [UND] SOFREU
  2026-04-07 F vs Coritiba                  PS27.5 4-3 HT:3 FT=7 [UND] EQUILIBRADO
  2026-04-08 C vs Botafogo                  PS67.5 3-2 HT:2 FT=5 [UND] EQUILIBRADO
  2026-04-11 F vs Remo                      PS12.5 6-3 HT:3 FT=9 [UND] CONTROLOU
  2026-04-18 C vs São Paulo                 PS77.5 6-5 HT:5 FT=11 [OVR] EQUILIBRADO
  2026-04-26 F vs Corinthians               PS17.5 7-5 HT:2 FT=12 [OVR] CONTROLOU
  2026-05-03 F vs Flamengo                  PS92.5 6-5 HT:2 FT=11 [OVR] EQUILIBRADO
  2026-05-10 C vs Athletico-PR              PS82.5 4-3 HT:4 FT=7 [UND] EQUILIBRADO

══════ Fluminense ══════
  2026-03-23 C vs Grêmio                    PS37.5 3-6 HT:1 FT=9 [UND] SOFREU
  2026-03-26 F vs Bahia                     PS72.5 4-6 HT:4 FT=10 [OVR] SOFREU
  2026-03-27 C vs Botafogo                  PS67.5 4-0 HT:3 FT=4 [UND] CONTROLOU
  2026-03-30 F vs Palmeiras                 PS97.5 11-5 HT:7 FT=16 [OVR] DOMINOU
  2026-03-31 F vs Remo                      PS12.5 4-6 HT:4 FT=10 [OVR] SOFREU
  2026-04-02 C vs Athletico-PR              PS82.5 7-1 HT:3 FT=8 [UND] DOMINOU
  2026-04-03 F vs Vasco                     PS47.5 5-5 HT:2 FT=10 [OVR] EQUILIBRADO
  2026-04-04 C vs Atlético-MG               PS32.5 3-2 HT:2 FT=5 [UND] EQUILIBRADO
  2026-04-07 C vs Corinthians               PS17.5 8-10 HT:3 FT=18 [OVR] SOFREU
  2026-04-08 F vs Coritiba                  PS27.5 10-3 HT:6 FT=13 [OVR] DOMINOU
  2026-04-12 C vs Flamengo                  PS92.5 8-2 HT:2 FT=10 [OVR] DOMINOU
  2026-04-19 F vs Santos                    PS42.5 4-6 HT:4 FT=10 [OVR] SOFREU
  2026-04-26 C vs Chapecoense               PS 2.5 7-1 HT:3 FT=8 [UND] DOMINOU
  2026-05-03 F vs Internacional             PS62.5 3-3 HT:1 FT=6 [UND] EQUILIBRADO
  2026-05-09 C vs Vitória                   PS52.5 6-3 HT:4 FT=9 [UND] CONTROLOU

══════ São Paulo ══════
  2026-03-23 C vs Flamengo                  PS92.5 2-6 HT:1 FT=8 [UND] SOFREU
  2026-03-25 F vs Santos                    PS42.5 4-7 HT:3 FT=11 [OVR] SOFREU
  2026-03-27 C vs Grêmio                    PS37.5 3-3 HT:0 FT=6 [UND] EQUILIBRADO
  2026-03-30 F vs Coritiba                  PS27.5 7-3 HT:2 FT=10 [OVR] CONTROLOU
  2026-03-31 C vs Chapecoense               PS 2.5 11-6 HT:6 FT=17 [OVR] DOMINOU
  2026-04-02 F vs Red Bull Bragantino       PS57.5 4-6 HT:1 FT=10 [OVR] SOFREU
  2026-04-03 F vs Atlético-MG               PS32.5 1-4 HT:1 FT=5 [UND] SOFREU
  2026-04-04 C vs Palmeiras                 PS97.5 10-1 HT:2 FT=11 [OVR] DOMINOU
  2026-04-06 F vs Internacional             PS62.5 11-2 HT:6 FT=13 [OVR] DOMINOU
  2026-04-08 C vs Cruzeiro                  PS22.5 6-4 HT:3 FT=10 [OVR] CONTROLOU
  2026-04-11 F vs Vitória                   PS52.5 6-1 HT:3 FT=7 [UND] DOMINOU
  2026-04-18 F vs Vasco                     PS47.5 5-6 HT:2 FT=11 [OVR] EQUILIBRADO
  2026-04-26 C vs Mirassol                  PS 7.5 12-4 HT:6 FT=16 [OVR] DOMINOU
  2026-05-03 C vs Bahia                     PS72.5 14-10 HT:5 FT=24 [OVR] CONTROLOU
  2026-05-10 F vs Corinthians               PS17.5 7-7 HT:3 FT=14 [OVR] EQUILIBRADO

══════ Palmeiras ══════
  2026-02-04 C vs Vitória                   PS52.5 6-4 HT:4 FT=10 [OVR] CONTROLOU
  2026-03-23 F vs Atlético-MG               PS32.5 7-5 HT:2 FT=12 [OVR] CONTROLOU
  2026-03-27 F vs Internacional             PS62.5 4-16 HT:4 FT=20 [OVR] ENGOLIDO
  2026-03-30 C vs Fluminense                PS87.5 5-11 HT:1 FT=16 [OVR] ENGOLIDO
  2026-03-31 F vs Vasco                     PS47.5 5-9 HT:3 FT=14 [OVR] SOFREU
  2026-04-02 C vs Mirassol                  PS 7.5 2-4 HT:1 FT=6 [UND] SOFREU
  2026-04-03 C vs Botafogo                  PS67.5 6-1 HT:3 FT=7 [UND] DOMINOU
  2026-04-04 F vs São Paulo                 PS77.5 1-10 HT:1 FT=11 [OVR] ENGOLIDO
  2026-04-07 C vs Grêmio                    PS37.5 8-2 HT:4 FT=10 [OVR] DOMINOU
  2026-04-08 F vs Bahia                     PS72.5 5-7 HT:0 FT=12 [OVR] SOFREU
  2026-04-12 F vs Corinthians               PS17.5 7-2 HT:3 FT=9 [UND] DOMINOU
  2026-04-19 C vs Athletico-PR              PS82.5 9-3 HT:6 FT=12 [OVR] DOMINOU
  2026-04-26 F vs Red Bull Bragantino       PS57.5 4-9 HT:3 FT=13 [OVR] ENGOLIDO
  2026-05-02 C vs Santos                    PS42.5 9-4 HT:3 FT=13 [OVR] DOMINOU
  2026-05-10 F vs Remo                      PS12.5 17-5 HT:7 FT=22 [OVR] DOMINOU

══════ Cruzeiro ══════
  2026-03-23 C vs Vitória                   PS52.5 5-6 HT:5 FT=11 [OVR] EQUILIBRADO
  2026-03-25 F vs Botafogo                  PS67.5 7-3 HT:3 FT=10 [OVR] CONTROLOU
  2026-03-26 C vs Coritiba                  PS27.5 12-2 HT:2 FT=14 [OVR] DOMINOU
  2026-03-27 F vs Mirassol                  PS 7.5 0-9 HT:0 FT=9 [UND] ENGOLIDO
  2026-03-30 C vs Corinthians               PS17.5 5-3 HT:1 FT=8 [UND] CONTROLOU
  2026-03-31 F vs Flamengo                  PS92.5 7-4 HT:4 FT=11 [OVR] CONTROLOU
  2026-04-02 C vs Vasco                     PS47.5 5-4 HT:2 FT=9 [UND] EQUILIBRADO
  2026-04-03 F vs Athletico-PR              PS82.5 6-4 HT:4 FT=10 [OVR] CONTROLOU
  2026-04-04 C vs Santos                    PS42.5 6-0 HT:1 FT=6 [UND] DOMINOU
  2026-04-08 F vs São Paulo                 PS77.5 4-6 HT:1 FT=10 [OVR] SOFREU
  2026-04-12 C vs Red Bull Bragantino       PS57.5 2-7 HT:2 FT=9 [UND] ENGOLIDO
  2026-04-18 C vs Grêmio                    PS37.5 4-1 HT:3 FT=5 [UND] CONTROLOU
  2026-04-26 F vs Remo                      PS12.5 1-4 HT:0 FT=5 [UND] SOFREU
  2026-05-02 C vs Atlético-MG               PS32.5 5-1 HT:3 FT=6 [UND] CONTROLOU
  2026-05-09 F vs Bahia                     PS72.5 8-6 HT:5 FT=14 [OVR] CONTROLOU

══════ Santos ══════
  2026-03-23 F vs Chapecoense               PS 2.5 14-1 HT:12 FT=15 [OVR] DOMINOU
  2026-03-25 C vs São Paulo                 PS77.5 7-4 HT:2 FT=11 [OVR] CONTROLOU
  2026-03-27 F vs Athletico-PR              PS82.5 2-8 HT:0 FT=10 [OVR] ENGOLIDO
  2026-03-30 C vs Vasco                     PS47.5 5-2 HT:5 FT=7 [UND] CONTROLOU
  2026-03-31 F vs Mirassol                  PS 7.5 7-6 HT:6 FT=13 [OVR] EQUILIBRADO
  2026-04-02 C vs Corinthians               PS17.5 4-6 HT:3 FT=10 [OVR] SOFREU
  2026-04-03 C vs Internacional             PS62.5 3-8 HT:0 FT=11 [OVR] ENGOLIDO
  2026-04-04 F vs Cruzeiro                  PS22.5 0-6 HT:0 FT=6 [UND] ENGOLIDO
  2026-04-07 C vs Remo                      PS12.5 7-4 HT:3 FT=11 [OVR] CONTROLOU
  2026-04-08 F vs Flamengo                  PS92.5 7-2 HT:2 FT=9 [UND] DOMINOU
  2026-04-11 C vs Atlético-MG               PS32.5 5-7 HT:5 FT=12 [OVR] SOFREU
  2026-04-19 C vs Fluminense                PS87.5 6-4 HT:2 FT=10 [OVR] CONTROLOU
  2026-04-26 F vs Bahia                     PS72.5 3-5 HT:1 FT=8 [UND] SOFREU
  2026-05-02 F vs Palmeiras                 PS97.5 4-9 HT:2 FT=13 [OVR] ENGOLIDO
  2026-05-10 C vs Red Bull Bragantino       PS57.5 7-3 HT:6 FT=10 [OVR] CONTROLOU

══════ Coritiba ══════
  2026-03-23 C vs Red Bull Bragantino       PS57.5 1-5 HT:0 FT=6 [UND] SOFREU
  2026-03-26 F vs Cruzeiro                  PS22.5 2-12 HT:1 FT=14 [OVR] ENGOLIDO
  2026-03-27 F vs Chapecoense               PS 2.5 5-6 HT:3 FT=11 [OVR] EQUILIBRADO
  2026-03-30 C vs São Paulo                 PS77.5 3-7 HT:1 FT=10 [OVR] SOFREU
  2026-03-31 F vs Corinthians               PS17.5 6-8 HT:3 FT=14 [OVR] SOFREU
  2026-04-02 C vs Remo                      PS12.5 4-6 HT:1 FT=10 [OVR] SOFREU
  2026-04-03 F vs Mirassol                  PS 7.5 2-7 HT:0 FT=9 [UND] ENGOLIDO
  2026-04-04 F vs Athletico-PR              PS82.5 4-7 HT:0 FT=11 [OVR] SOFREU
  2026-04-07 C vs Vasco                     PS47.5 3-4 HT:1 FT=7 [UND] EQUILIBRADO
  2026-04-08 C vs Fluminense                PS87.5 3-10 HT:1 FT=13 [OVR] ENGOLIDO
  2026-04-12 F vs Botafogo                  PS67.5 4-7 HT:3 FT=11 [OVR] SOFREU
  2026-04-19 C vs Atlético-MG               PS32.5 2-8 HT:1 FT=10 [OVR] ENGOLIDO
  2026-04-26 F vs Grêmio                    PS37.5 2-5 HT:2 FT=7 [UND] SOFREU
  2026-05-02 F vs Vitória                   PS52.5 4-2 HT:1 FT=6 [UND] CONTROLOU
  2026-05-09 C vs Internacional             PS62.5 3-8 HT:3 FT=11 [OVR] ENGOLIDO

══════ Bahia ══════
  2026-03-11 C vs Vitória                   PS52.5 7-3 HT:4 FT=10 [OVR] CONTROLOU
  2026-03-23 F vs Corinthians               PS17.5 6-4 HT:4 FT=10 [OVR] CONTROLOU
  2026-03-26 C vs Fluminense                PS87.5 6-4 HT:4 FT=10 [OVR] CONTROLOU
  2026-03-27 F vs Vasco                     PS47.5 4-8 HT:4 FT=12 [OVR] SOFREU
  2026-04-02 F vs Internacional             PS62.5 1-7 HT:1 FT=8 [UND] ENGOLIDO
  2026-04-03 C vs Red Bull Bragantino       PS57.5 7-7 HT:4 FT=14 [OVR] EQUILIBRADO
  2026-04-04 F vs Remo                      PS12.5 9-5 HT:5 FT=14 [OVR] CONTROLOU
  2026-04-07 C vs Athletico-PR              PS82.5 3-1 HT:2 FT=4 [UND] CONTROLOU
  2026-04-08 C vs Palmeiras                 PS97.5 7-5 HT:3 FT=12 [OVR] CONTROLOU
  2026-04-11 F vs Mirassol                  PS 7.5 4-8 HT:2 FT=12 [OVR] SOFREU
  2026-04-19 F vs Flamengo                  PS92.5 1-6 HT:1 FT=7 [UND] ENGOLIDO
  2026-04-26 C vs Santos                    PS42.5 5-3 HT:2 FT=8 [UND] CONTROLOU
  2026-05-03 F vs São Paulo                 PS77.5 10-14 HT:8 FT=24 [OVR] SOFREU
  2026-05-09 C vs Cruzeiro                  PS22.5 6-8 HT:1 FT=14 [OVR] SOFREU

══════ Grêmio ══════
  2026-03-19 C vs Vitória                   PS52.5 4-5 HT:4 FT=9 [UND] EQUILIBRADO
  2026-03-23 F vs Fluminense                PS87.5 6-3 HT:3 FT=9 [UND] CONTROLOU
  2026-03-26 C vs Botafogo                  PS67.5 4-2 HT:3 FT=6 [UND] CONTROLOU
  2026-03-27 F vs São Paulo                 PS77.5 3-3 HT:2 FT=6 [UND] EQUILIBRADO
  2026-03-30 C vs Atlético-MG               PS32.5 6-3 HT:5 FT=9 [UND] CONTROLOU
  2026-03-31 C vs Red Bull Bragantino       PS57.5 4-6 HT:3 FT=10 [OVR] SOFREU
  2026-04-02 F vs Chapecoense               PS 2.5 5-4 HT:2 FT=9 [UND] EQUILIBRADO
  2026-04-04 F vs Vasco                     PS47.5 2-0 HT:0 FT=2 [UND] CONTROLOU
  2026-04-07 F vs Palmeiras                 PS97.5 2-8 HT:0 FT=10 [OVR] ENGOLIDO
  2026-04-08 C vs Remo                      PS12.5 8-3 HT:0 FT=11 [OVR] DOMINOU
  2026-04-11 F vs Internacional             PS62.5 2-8 HT:0 FT=10 [OVR] ENGOLIDO
  2026-04-18 F vs Cruzeiro                  PS22.5 1-4 HT:0 FT=5 [UND] SOFREU
  2026-04-26 C vs Coritiba                  PS27.5 5-2 HT:2 FT=7 [UND] CONTROLOU
  2026-05-02 F vs Athletico-PR              PS82.5 3-7 HT:1 FT=10 [OVR] SOFREU
  2026-05-10 C vs Flamengo                  PS92.5 0-6 HT:0 FT=6 [UND] ENGOLIDO

══════ Botafogo ══════
  2026-03-25 C vs Cruzeiro                  PS22.5 3-7 HT:2 FT=10 [OVR] SOFREU
  2026-03-26 F vs Grêmio                    PS37.5 2-4 HT:0 FT=6 [UND] SOFREU
  2026-03-27 F vs Fluminense                PS87.5 0-4 HT:0 FT=4 [UND] SOFREU
  2026-04-02 C vs Flamengo                  PS92.5 2-4 HT:0 FT=6 [UND] SOFREU
  2026-04-03 F vs Palmeiras                 PS97.5 1-6 HT:1 FT=7 [UND] ENGOLIDO
  2026-04-04 F vs Red Bull Bragantino       PS57.5 6-11 HT:1 FT=17 [OVR] ENGOLIDO
  2026-04-06 F vs Athletico-PR              PS82.5 8-1 HT:2 FT=9 [UND] DOMINOU
  2026-04-07 C vs Mirassol                  PS 7.5 2-8 HT:1 FT=10 [OVR] ENGOLIDO
  2026-04-08 F vs Vasco                     PS47.5 2-3 HT:1 FT=5 [UND] EQUILIBRADO
  2026-04-12 C vs Coritiba                  PS27.5 7-4 HT:5 FT=11 [OVR] CONTROLOU
  2026-04-18 F vs Chapecoense               PS 2.5 4-4 HT:2 FT=8 [UND] EQUILIBRADO
  2026-04-26 C vs Internacional             PS62.5 3-5 HT:2 FT=8 [UND] SOFREU
  2026-05-02 C vs Remo                      PS12.5 9-6 HT:6 FT=15 [OVR] CONTROLOU
  2026-05-10 F vs Atlético-MG               PS32.5 4-6 HT:1 FT=10 [OVR] SOFREU

══════ Corinthians ══════
  2026-03-23 C vs Bahia                     PS72.5 4-6 HT:1 FT=10 [OVR] SOFREU
  2026-03-27 C vs Red Bull Bragantino       PS57.5 3-3 HT:1 FT=6 [UND] EQUILIBRADO
  2026-03-29 F vs Athletico-PR              PS82.5 0-8 HT:0 FT=8 [UND] ENGOLIDO
  2026-03-30 F vs Cruzeiro                  PS22.5 3-5 HT:1 FT=8 [UND] SOFREU
  2026-03-31 C vs Coritiba                  PS27.5 8-6 HT:2 FT=14 [OVR] CONTROLOU
  2026-04-02 F vs Santos                    PS42.5 6-4 HT:4 FT=10 [OVR] CONTROLOU
  2026-04-03 F vs Chapecoense               PS 2.5 4-6 HT:0 FT=10 [OVR] SOFREU
  2026-04-04 C vs Flamengo                  PS92.5 6-2 HT:3 FT=8 [UND] CONTROLOU
  2026-04-07 F vs Fluminense                PS87.5 10-8 HT:2 FT=18 [OVR] CONTROLOU
  2026-04-08 C vs Internacional             PS62.5 7-4 HT:3 FT=11 [OVR] CONTROLOU
  2026-04-12 C vs Palmeiras                 PS97.5 2-7 HT:0 FT=9 [UND] ENGOLIDO
  2026-04-18 F vs Vitória                   PS52.5 2-4 HT:0 FT=6 [UND] SOFREU
  2026-04-26 C vs Vasco                     PS47.5 5-7 HT:4 FT=12 [OVR] SOFREU
  2026-05-03 F vs Mirassol                  PS 7.5 5-1 HT:1 FT=6 [UND] CONTROLOU
  2026-05-10 C vs São Paulo                 PS77.5 7-7 HT:6 FT=14 [OVR] EQUILIBRADO

══════ Red Bull Bragantino ══════
  2026-03-23 F vs Coritiba                  PS27.5 5-1 HT:2 FT=6 [UND] CONTROLOU
  2026-03-25 C vs Atlético-MG               PS32.5 6-12 HT:3 FT=18 [OVR] ENGOLIDO
  2026-03-27 F vs Corinthians               PS17.5 3-3 HT:2 FT=6 [UND] EQUILIBRADO
  2026-03-30 C vs Athletico-PR              PS82.5 2-7 HT:2 FT=9 [UND] ENGOLIDO
  2026-03-31 F vs Grêmio                    PS37.5 6-4 HT:3 FT=10 [OVR] CONTROLOU
  2026-04-02 C vs São Paulo                 PS77.5 6-4 HT:2 FT=10 [OVR] CONTROLOU
  2026-04-03 F vs Bahia                     PS72.5 7-7 HT:0 FT=14 [OVR] EQUILIBRADO
  2026-04-04 C vs Botafogo                  PS67.5 11-6 HT:3 FT=17 [OVR] DOMINOU
  2026-04-07 C vs Flamengo                  PS92.5 7-5 HT:4 FT=12 [OVR] CONTROLOU
  2026-04-08 F vs Mirassol                  PS 7.5 6-12 HT:5 FT=18 [OVR] ENGOLIDO
  2026-04-12 F vs Cruzeiro                  PS22.5 7-2 HT:1 FT=9 [UND] DOMINOU
  2026-04-19 C vs Remo                      PS12.5 1-1 HT:0 FT=2 [UND] EQUILIBRADO
  2026-04-26 C vs Palmeiras                 PS97.5 9-4 HT:4 FT=13 [OVR] DOMINOU
  2026-05-03 F vs Chapecoense               PS 2.5 2-5 HT:0 FT=7 [UND] SOFREU
  2026-05-10 F vs Santos                    PS42.5 3-7 HT:2 FT=10 [OVR] SOFREU

══════ Vitória ══════
  2026-01-28 C vs Remo                      PS12.5 4-1 HT:1 FT=5 [UND] CONTROLOU
  2026-02-04 F vs Palmeiras                 PS97.5 4-6 HT:2 FT=10 [OVR] SOFREU
  2026-02-10 C vs Flamengo                  PS92.5 7-2 HT:3 FT=9 [UND] DOMINOU
  2026-03-11 F vs Bahia                     PS72.5 3-7 HT:0 FT=10 [OVR] SOFREU
  2026-03-14 C vs Atlético-MG               PS32.5 4-10 HT:0 FT=14 [OVR] ENGOLIDO
  2026-03-19 F vs Grêmio                    PS37.5 5-4 HT:2 FT=9 [UND] EQUILIBRADO
  2026-03-22 C vs Mirassol                  PS 7.5 4-5 HT:1 FT=9 [UND] EQUILIBRADO
  2026-03-23 F vs Cruzeiro                  PS22.5 6-5 HT:3 FT=11 [OVR] EQUILIBRADO
  2026-04-10 F vs Chapecoense               PS 2.5 1-9 HT:0 FT=10 [OVR] ENGOLIDO
  2026-04-11 C vs São Paulo                 PS77.5 1-6 HT:0 FT=7 [UND] ENGOLIDO
  2026-04-18 C vs Corinthians               PS17.5 4-2 HT:1 FT=6 [UND] CONTROLOU
  2026-04-26 F vs Athletico-PR              PS82.5 4-4 HT:3 FT=8 [UND] EQUILIBRADO
  2026-05-02 C vs Coritiba                  PS27.5 2-4 HT:0 FT=6 [UND] SOFREU
  2026-05-09 F vs Fluminense                PS87.5 3-6 HT:1 FT=9 [UND] SOFREU

══════ Chapecoense ══════
  2026-03-23 C vs Santos                    PS42.5 1-14 HT:0 FT=15 [OVR] ENGOLIDO
  2026-03-26 F vs Vasco                     PS47.5 0-14 HT:0 FT=14 [OVR] ENGOLIDO
  2026-03-27 C vs Coritiba                  PS27.5 6-5 HT:1 FT=11 [OVR] EQUILIBRADO
  2026-03-31 F vs São Paulo                 PS77.5 6-11 HT:3 FT=17 [OVR] ENGOLIDO
  2026-04-02 C vs Grêmio                    PS37.5 4-5 HT:1 FT=9 [UND] EQUILIBRADO
  2026-04-03 C vs Corinthians               PS17.5 6-4 HT:0 FT=10 [OVR] CONTROLOU
  2026-04-04 F vs Internacional             PS62.5 4-4 HT:1 FT=8 [UND] EQUILIBRADO
  2026-04-07 C vs Atlético-MG               PS32.5 7-3 HT:2 FT=10 [OVR] CONTROLOU
  2026-04-10 C vs Vitória                   PS52.5 9-1 HT:3 FT=10 [OVR] DOMINOU
  2026-04-12 F vs Athletico-PR              PS82.5 0-5 HT:0 FT=5 [UND] ENGOLIDO
  2026-04-18 C vs Botafogo                  PS67.5 4-4 HT:2 FT=8 [UND] EQUILIBRADO
  2026-04-26 F vs Fluminense                PS87.5 1-7 HT:0 FT=8 [UND] ENGOLIDO
  2026-05-03 C vs Red Bull Bragantino       PS57.5 5-2 HT:1 FT=7 [UND] CONTROLOU
  2026-05-10 F vs Mirassol                  PS 7.5 1-8 HT:0 FT=9 [UND] ENGOLIDO

══════ Remo ══════
  2026-01-28 F vs Vitória                   PS52.5 1-4 HT:1 FT=5 [UND] SOFREU
  2026-03-25 C vs Mirassol                  PS 7.5 4-4 HT:2 FT=8 [UND] EQUILIBRADO
  2026-03-27 F vs Atlético-MG               PS32.5 5-6 HT:1 FT=11 [OVR] EQUILIBRADO
  2026-03-29 C vs Internacional             PS62.5 7-12 HT:2 FT=19 [OVR] ENGOLIDO
  2026-03-31 C vs Fluminense                PS87.5 6-4 HT:1 FT=10 [OVR] CONTROLOU
  2026-04-02 F vs Coritiba                  PS27.5 6-4 HT:3 FT=10 [OVR] CONTROLOU
  2026-04-03 F vs Flamengo                  PS92.5 2-7 HT:2 FT=9 [UND] ENGOLIDO
  2026-04-04 C vs Bahia                     PS72.5 5-9 HT:3 FT=14 [OVR] SOFREU
  2026-04-07 F vs Santos                    PS42.5 4-7 HT:4 FT=11 [OVR] SOFREU
  2026-04-08 F vs Grêmio                    PS37.5 3-8 HT:1 FT=11 [OVR] ENGOLIDO
  2026-04-11 C vs Vasco                     PS47.5 3-6 HT:1 FT=9 [UND] SOFREU
  2026-04-19 F vs Red Bull Bragantino       PS57.5 1-1 HT:0 FT=2 [UND] EQUILIBRADO
  2026-04-26 C vs Cruzeiro                  PS22.5 4-1 HT:1 FT=5 [UND] CONTROLOU
  2026-05-02 F vs Botafogo                  PS67.5 6-9 HT:4 FT=15 [OVR] SOFREU
  2026-05-10 C vs Palmeiras                 PS97.5 5-17 HT:2 FT=22 [OVR] ENGOLIDO

══════ Athletico-PR ══════
  2026-03-23 F vs Internacional             PS62.5 1-13 HT:1 FT=14 [OVR] ENGOLIDO
  2026-03-27 C vs Santos                    PS42.5 8-2 HT:3 FT=10 [OVR] DOMINOU
  2026-03-29 C vs Corinthians               PS17.5 8-0 HT:5 FT=8 [UND] DOMINOU
  2026-03-30 F vs Red Bull Bragantino       PS57.5 7-2 HT:2 FT=9 [UND] DOMINOU
  2026-04-02 F vs Fluminense                PS87.5 1-7 HT:0 FT=8 [UND] ENGOLIDO
  2026-04-03 C vs Cruzeiro                  PS22.5 4-6 HT:2 FT=10 [OVR] SOFREU
  2026-04-04 C vs Coritiba                  PS27.5 7-4 HT:6 FT=11 [OVR] CONTROLOU
  2026-04-06 C vs Botafogo                  PS67.5 1-8 HT:1 FT=9 [UND] ENGOLIDO
  2026-04-07 F vs Bahia                     PS72.5 1-3 HT:1 FT=4 [UND] SOFREU
  2026-04-08 F vs Atlético-MG               PS32.5 8-2 HT:2 FT=10 [OVR] DOMINOU
  2026-04-12 C vs Chapecoense               PS 2.5 5-0 HT:4 FT=5 [UND] DOMINOU
  2026-04-19 F vs Palmeiras                 PS97.5 3-9 HT:1 FT=12 [OVR] ENGOLIDO
  2026-04-26 C vs Vitória                   PS52.5 4-4 HT:3 FT=8 [UND] EQUILIBRADO
  2026-05-02 C vs Grêmio                    PS37.5 7-3 HT:4 FT=10 [OVR] CONTROLOU
  2026-05-10 F vs Vasco                     PS47.5 3-4 HT:2 FT=7 [UND] EQUILIBRADO

══════ Flamengo ══════
  2026-02-10 F vs Vitória                   PS52.5 2-7 HT:0 FT=9 [UND] ENGOLIDO
  2026-03-23 F vs São Paulo                 PS77.5 6-2 HT:5 FT=8 [UND] CONTROLOU
  2026-03-25 C vs Internacional             PS62.5 4-3 HT:3 FT=7 [UND] EQUILIBRADO
  2026-03-31 C vs Cruzeiro                  PS22.5 4-7 HT:1 FT=11 [OVR] SOFREU
  2026-04-02 F vs Botafogo                  PS67.5 4-2 HT:1 FT=6 [UND] CONTROLOU
  2026-04-03 C vs Remo                      PS12.5 7-2 HT:3 FT=9 [UND] DOMINOU
  2026-04-04 F vs Corinthians               PS17.5 2-6 HT:1 FT=8 [UND] SOFREU
  2026-04-07 F vs Red Bull Bragantino       PS57.5 5-7 HT:2 FT=12 [OVR] SOFREU
  2026-04-08 C vs Santos                    PS42.5 2-7 HT:2 FT=9 [UND] ENGOLIDO
  2026-04-12 F vs Fluminense                PS87.5 2-8 HT:1 FT=10 [OVR] ENGOLIDO
  2026-04-19 C vs Bahia                     PS72.5 6-1 HT:2 FT=7 [UND] DOMINOU
  2026-04-26 F vs Atlético-MG               PS32.5 1-8 HT:1 FT=9 [UND] ENGOLIDO
  2026-05-03 C vs Vasco                     PS47.5 5-6 HT:3 FT=11 [OVR] EQUILIBRADO
  2026-05-10 F vs Grêmio                    PS37.5 6-0 HT:4 FT=6 [UND] DOMINOU
